@import "arrows.less";

@color-primary: #5bc0de;
@color-pseudo: #f0ad4e;

.clearfix() {
    &::after {
        display: block;
        content: '';
        clear: both;
    }
}
.annotation-font() {
    font-family: monospace !important;
    font-size: 12px !important;
    font-weight: normal !important;
}
.annotate {
    outline: 1px dotted @color-primary;
    .annotation {
        .clearfix();
        .annotation-pill {
            display: block;
            position: relative;
            float: right;
            clear: both;
            width: auto;
            margin: 10px 12px;
            border: 1px solid @color-primary;
            border-radius: 5px;
            padding: 0 5px;
            background: white;
            cursor: pointer;
            word-break: keep-all;
            .annotation-font();
            line-height: 1.5;
            color: @color-primary !important;
            &::after {
                display: block;
                content: '';
                .arrow-right(8px, @color-primary);
                top: 5px;
            }
        }
    }
}

.a-above {
    outline: none;
    border: 1px dotted @color-primary;
    .annotation {
        position: relative;
        .annotation-pill {
            position: absolute;
            top: -40px;
            right: 0;
        }
    }
}
.a-above, table.annotate {
    .annotation .annotation-pill::after {
        .arrow-down(8px, @color-primary);
        right: 15px;
    }
}
table.annotate .annotation {
    display: table-caption;
}

.annotate.a-pseudo:not(table) {
    overflow: auto;
    .clearfix();
    &::before, &::after {
        display: block !important;
        outline: 1px dotted @color-pseudo !important;
        padding: 10px !important;
        margin: 5px !important;
        text-align: right !important;
        .annotation-font();
        color: @color-pseudo !important;
    }
    &::before {
        content: '::before' !important;
    }
    &::after {
        content: '::after' !important;
    }
    .annotation .annotation-pill {
        margin-top: 0;
    }
}

@keyframes fadeOut {
    from { 
        opacity: 1;
        visibility: visible;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}
.fade-out() {
    animation-name: fadeOut;
    animation-fill-mode: forwards;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.fade-in() {
    animation-name: fadeIn;
    animation-fill-mode: forwards;
}
.annotation-pill pre {
    display: none;
    position: absolute;
    right: 0;
    margin-top: 10px;
    padding: 9.5px;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: right;
}
.a-details {
    background: white !important;
    .annotation-pill pre {
        display: block;
        .fade-in();
        animation-duration: 0.5s;
    }
    & > :not(.annotation) {
        .fade-out();
        animation-duration: 0.5s;
    }
    &::before, &::after {
        .fade-out();
        animation-duration: 0.5s;
    }
    &.a-freeze .annotation-pill {
        background: @color-primary;
        color: white !important;
    }
}
