.arrow() {
    position: absolute;
    width: 0;
    height: 0;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
}
.arrow-right(@size, @color) {
    .arrow();
    right: -@size;
    border-top: @size / 2 solid transparent;
    border-bottom: @size / 2 solid transparent;
    border-left: @size solid @color;
}
.arrow-down(@size, @color) {
    .arrow();
    bottom: -(@size * 1.5);
    border-top: @size solid @color;
    border-right: @size / 2 solid transparent;
    border-left: @size / 2 solid transparent;
}
